<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Djileur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">DJILEUR</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li class="active">
                  <a href="#">ACCEUIL</a>
                </li>
                <li class="has-children">
                  <a>Destinations</a>
                  <ul class="dropdown">
                    <li><a href="plages.html">Plage</a></li>
                    <li><a href="parcreserve.html">Reserves &amp; Parcs </a></li>
                    <li><a href="sitestouristique.html">Sites Touritstiques</a></li>
                  </ul>
                </li>
                
                <li><a href="#">Qui Sommes-nous?</a></li>
                <li><a href="#event">Evenement</a></li>
                
                <li><a>Contact</a></li>
                <!-- <li><a href="booking.html">Book Online</a></li> -->
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-twitter"></span></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/tourisme.detente.co/" class="pl-3 pr-3 text-black"><span class="icon-facebook"></span></a>
                </li>
                <li>
                  <a href="#" class="pl-3 pr-3 text-black"><span class="icon-instagram"></span></a>
                </li>
                
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

   

    <div class="slide-one-item home-slider owl-carousel">
      
      <div class="site-blocks-cover overlay" style="background-image: url(images/beach-bg-1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              

              <h1 class="text-white font-weight-light">Découvrez Nos Plages</h1>
              <p class="mb-5">Detentez vous sur les plus belles plages de <br>Cote d'ivoire </p>
              <p><a href="plages.html" class="btn btn-primary py-3 px-5 text-white">Voir!</a></p>

            </div>
          </div>
        </div>
      </div>  

      <div class="site-blocks-cover overlay" style="background-image: url(images/forest-bg-1%20.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">Nos Parcs &amp; Reserves</h1>
              <p class="mb-5">Aventurez vous dans nos forets et espaces verts et soyez connectez a la nature</p>
              <p><a href="parcreserve.html" class="btn btn-primary py-3 px-5 text-white">Voir!</a></p>
            </div>
          </div>
        </div>
      </div>
        
         <div class="site-blocks-cover overlay" style="background-image: url(images/lieu-bg-1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              

              <h1 class="text-white font-weight-light">Lieux Touristiques</h1>
              <p class="mb-5">Visitez des lieux historiques et artistique</p>
              <p><a href="sitestouristique.html" class="btn btn-primary py-3 px-5 text-white">Voir!</a></p>

            </div>
          </div>
        </div>
      </div>  

    </div>
    <div class="site-section">
      
      <div class="container">
          
          <div class="text-center ">
               <h4>Bienvenue en</h4>   
              <h1>COTE D'IVOIRE</h1>
              <img class="img-fluid animated bounce infinite" src="images/Ivory-Coast-Flag.png">
              
              
               <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">DESCRIPTION DU PAYS</button>
                    <div id="demo" class="collapse">
              <p>
              Ah ma belle patrie, mon beau pays la Côte d’Ivoire 
Située en Afrique de l'Ouest, la Côte d’ivoire, pays du golf de Guiné est d'une superficie de 32462 km2 avec une population estimée a plus de 25 million d'Habitants et une densité de 62 hbts /km2
Elle fair frontiere avec le liberia et la Guinée à l'Ouest, le Mali et Burkina au Nord, a l'Est avec le Ghana et au sur avec l'ocean Atlantique.
Abidjan( babi) est sa capitale economique avec une population de plus de 4 million d inhabitants  et Yammoussokro qui est la capitale politique. La Côte d’ivoire est un brassage culturel avec une soixantaine d'ethnies regrouper en quatres(4) grands groupes ( les Akans, les krou, les Malinké et les Mandé.); un pays laïque de paix où Joie, bonté, symphatie, hospitalité… y trouvent place.
Comme Destination touristiques, Elle dispose d'un magnifique littoral bordé d'un ocean long d'environ 700 Km couvrant une superficie de 23243 km2 soit 7% de la superficie total qui laisse naitre de sublimes plages et de grand, luxieux complexes Hoteliers ; d’une vegetation et d'un relief merveilleux, epoutousflant qui dessinent de merveilleux chefs d’oeuvres Natirels tels que: les parcs et Reserves naturelles biodiversifiées, les cascades, les chutes, plan d’eau, falaises et bien d'autres.
A coté de ceux la nous avons d'autres sites d'attractions et de diverstissement a vous couper le souffle,  des espaces ammenagés que nous appellons communement `` Espaces Vert’’. Qui sucite egalement autant d’interet pour les visiteurs nationaux et iinternationaux. 

Venez en cote d’ivoire vous serai eblouir…
              </p> 
             </div>
              
          </div>
          <br>
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-light text-black">Nos Destinations</h2>
            <p class="color-black-opacity-5">Choisissez votre prochaine Destination</p>
          </div>
        </div>
          
          
          
        <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Choisissez une ville
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <ul>
        <a href="#">Abengourou</a>
        <a href="#">Abidjan</a>
        <a href="#">Aboisso</a>
        <a href="#">Adzopé</a>
        <a href="#">Agboville</a>
        <a href="#">Ányama</a>
        <a href="#">Biankouma</a>
        <a href="#">Bingerville</a>
        <a href="#">Bondoukou</a>
        <a href="#">Bouaflé</a>
        <a href="#">Bouaké</a>
        <a href="#">Bouna</a>
        <a href="#">Boundiali</a>
        <a href="#">Bugu</a>
        <a href="#">Dabakala</a>
        <a href="#">Dabou</a>
        <a href="#">Daloa</a>
        <a href="#">Danané</a>
        <a href="#">Dimbokro</a>
        <a href="#">Divo</a>
        <a href="#">Ferkessédougou</a>
        <a href="#">Gagnoa</a>
        <a href="#">Grand Bassam</a>
        <a href="#">Grand Lahou</a>
        <a href="#">Jacqueville</a>
        <a href="#">Katiola</a>
        <a href="#">Kong</a>
        <a href="#">Korhogo</a>
        <a href="#">Kouto</a>
        <a href="#">Man</a>
        <a href="#">Marahoué</a>
        <a href="#">Odienné</a>
        <a href="#">Oumé</a>
        <a href="#">Port Bouet</a>
        <a href="#">San Pédro</a>
        <a href="#">Sassandra</a>
        <a href="#">Séguéla</a>
        <a href="#">Sinfra</a>
        <a href="#">Soubré</a>
        <a href="#">Tiagba</a>
        <a href="#">Touba</a>
        <a href="#">Yamoussoukro</a>
      </ul>
    
  </div>
</div>
          
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/Abidjan.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Sud</strong>
                <h3 class="unit-1-heading">Abidjan</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/Yamoussoukro.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Centre</strong>
                <h3 class="unit-1-heading">Yamoussoukro</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/man.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Ouest</strong>
                <h3 class="unit-1-heading">Man</h3>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/Bassam.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Sud</strong>
                <h3 class="unit-1-heading">Grand-Bassam</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/bingervill.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Sud</strong>
                <h3 class="unit-1-heading">Bingerville</h3>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <a href="#" class="unit-1 text-center">
              <img src="images/Assinie.jpg" alt="Image" class="img-fluid">
              <div class="unit-1-text">
                <strong class="text-primary mb-2 d-block">Sud</strong>
                <h3 class="unit-1-heading">Assinie</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    
    </div>

    <!-- <div class="site-section bg-light">
      
    </div> -->


    <div class="site-section" id="event">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-light text-black">Nos evenements</h2>
            <p class="color-black-opacity-5">Participez a nos events &amp; news</p>
          </div>
        </div>
        <div class="row mb-3 align-items-stretch">
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/DjileurWadzeveu.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Wadzeveu</a></h2>
              <div class="meta mb-4">by Djileur Group <span class="mx-2">&bullet;</span> Septe;bre, 2019 at 7:30 <span class="mx-2">&bullet;</span></div>
              <p>Wadzeveu est une sorti detente organisez par Djileur a Assinie Mafia</p>
            </div> 
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">
            <a href="#" class="btn btn-outline-primary border-2 py-3 px-5">Voir tous les news</a>
          </div>
        </div>
      </div>
    </div>
    
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Contactes</h3>
              <p>Djileur est...</p>
            </div>

          </div>

          <div class="col-lg-6 mb-5 mb-lg-0">
           


          </div>
          
        </div>
        <div class="row pt-2 mt-2 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="https://www.facebook.com/tourisme.detente.co/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>

            <p>
                Built &amp; Designed by Rulis Team - Fièrement hébergé chez <a href="https://yanfoma.tech">Yanfoma</a>
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>